<component name="libraryTable">
  <library name="Maven: com.vaadin:vaadin-rich-text-editor-flow:1.0.1">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/vaadin/vaadin-rich-text-editor-flow/1.0.1/vaadin-rich-text-editor-flow-1.0.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/vaadin/vaadin-rich-text-editor-flow/1.0.1/vaadin-rich-text-editor-flow-1.0.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/vaadin/vaadin-rich-text-editor-flow/1.0.1/vaadin-rich-text-editor-flow-1.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>