<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="Spring" name="Spring">
      <configuration />
    </facet>
    <facet type="web" name="Web">
      <configuration>
        <webroots />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Maven: com.vaadin:vaadin-spring-boot-starter:13.0.6" level="project" />
    <orderEntry type="library" name="Maven: com.vaadin:vaadin-spring:11.0.0" level="project" />
    <orderEntry type="library" name="Maven: com.vaadin:flow-server:1.4.4" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-api:1.7.25" level="project" />
    <orderEntry type="library" name="Maven: com.vaadin.external.gwt:gwt-elemental:2.8.2.vaadin2" level="project" />
    <orderEntry type="library" name="Maven: commons-fileupload:commons-fileupload:1.3.3" level="project" />
    <orderEntry type="library" name="Maven: commons-io:commons-io:2.5" level="project" />
    <orderEntry type="library" name="Maven: org.jsoup:jsoup:1.11.2" level="project" />
    <orderEntry type="library" name="Maven: com.helger:ph-css:6.1.1" level="project" />
    <orderEntry type="library" name="Maven: com.helger:ph-commons:9.1.2" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.findbugs:jsr305:3.0.2" level="project" />
    <orderEntry type="library" name="Maven: net.bytebuddy:byte-buddy:1.7.11" level="project" />
    <orderEntry type="library" name="Maven: com.vaadin.external:gentyref:1.2.0.vaadin1" level="project" />
    <orderEntry type="library" name="Maven: com.vaadin:flow-push:1.4.4" level="project" />
    <orderEntry type="library" name="Maven: com.vaadin.external.atmosphere:atmosphere-runtime:2.4.30.vaadin1" level="project" />
    <orderEntry type="library" name="Maven: com.vaadin.external.slf4j:vaadin-slf4j-jdk14:1.6.1" level="project" />
    <orderEntry type="library" name="Maven: com.vaadin:flow-client:1.4.4" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-webmvc:5.0.6.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-aop:5.0.6.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-beans:5.0.6.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-expression:5.0.6.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-websocket:5.0.6.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: com.vaadin:vaadin-core:13.0.6" level="project" />
    <orderEntry type="library" name="Maven: com.vaadin:flow-html-components:1.4.4" level="project" />
    <orderEntry type="library" name="Maven: com.vaadin:flow-data:1.4.4" level="project" />
    <orderEntry type="library" name="Maven: javax.validation:validation-api:2.0.1.Final" level="project" />
    <orderEntry type="library" name="Maven: com.vaadin:vaadin-lumo-theme:1.4.4" level="project" />
    <orderEntry type="library" name="Maven: com.vaadin:vaadin-material-theme:1.4.4" level="project" />
    <orderEntry type="library" name="Maven: com.vaadin:vaadin-accordion-flow:1.0.3" level="project" />
    <orderEntry type="library" name="Maven: org.webjars.bowergithub.vaadin:vaadin-accordion:1.0.0" level="project" />
    <orderEntry type="library" name="Maven: org.webjars.bowergithub.vaadin:vaadin-details:1.0.1" level="project" />
    <orderEntry type="library" name="Maven: com.vaadin:vaadin-button-flow:1.3.2" level="project" />
    <orderEntry type="library" name="Maven: com.vaadin:vaadin-checkbox-flow:1.3.2" level="project" />
    <orderEntry type="library" name="Maven: org.webjars.bowergithub.vaadin:vaadin-checkbox:2.2.7" level="project" />
    <orderEntry type="library" name="Maven: com.vaadin:vaadin-combo-box-flow:2.1.3" level="project" />
    <orderEntry type="library" name="Maven: org.webjars.bowergithub.vaadin:vaadin-combo-box:4.2.9" level="project" />
    <orderEntry type="library" name="Maven: org.webjars.bowergithub.polymerelements:iron-resizable-behavior:2.1.1" level="project" />
    <orderEntry type="library" name="Maven: org.webjars.bowergithub.polymerelements:iron-a11y-announcer:2.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.webjars.bowergithub.polymerelements:iron-list:2.0.19" level="project" />
    <orderEntry type="library" name="Maven: org.webjars.bowergithub.polymerelements:iron-scroll-target-behavior:2.1.1" level="project" />
    <orderEntry type="library" name="Maven: org.webjars.bowergithub.polymerelements:iron-a11y-keys-behavior:2.1.1" level="project" />
    <orderEntry type="library" name="Maven: org.webjars.bowergithub.vaadin:vaadin-item:2.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.webjars.bowergithub.polymerelements:iron-overlay-behavior:2.3.4" level="project" />
    <orderEntry type="library" name="Maven: org.webjars.bowergithub.polymerelements:iron-fit-behavior:2.2.1" level="project" />
    <orderEntry type="library" name="Maven: com.vaadin:vaadin-custom-field-flow:2.0.2" level="project" />
    <orderEntry type="library" name="Maven: org.webjars.bowergithub.vaadin:vaadin-custom-field:1.0.1" level="project" />
    <orderEntry type="library" name="Maven: com.vaadin:vaadin-date-picker-flow:1.3.0" level="project" />
    <orderEntry type="library" name="Maven: org.webjars.bowergithub.vaadin:vaadin-date-picker:3.3.4" level="project" />
    <orderEntry type="library" name="Maven: org.webjars.bowergithub.polymerelements:iron-media-query:2.1.0" level="project" />
    <orderEntry type="library" name="Maven: com.vaadin:vaadin-details-flow:1.0.1" level="project" />
    <orderEntry type="library" name="Maven: com.vaadin:vaadin-time-picker-flow:1.1.2" level="project" />
    <orderEntry type="library" name="Maven: org.webjars.bowergithub.vaadin:vaadin-time-picker:1.2.2" level="project" />
    <orderEntry type="library" name="Maven: com.vaadin:vaadin-select-flow:1.0.0" level="project" />
    <orderEntry type="library" name="Maven: org.webjars.bowergithub.vaadin:vaadin-select:2.0.4" level="project" />
    <orderEntry type="library" name="Maven: org.webjars.bowergithub.vaadin:vaadin-list-box:1.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.webjars.bowergithub.vaadin:vaadin-list-mixin:2.1.2" level="project" />
    <orderEntry type="library" name="Maven: com.vaadin:vaadin-dialog-flow:1.3.0" level="project" />
    <orderEntry type="library" name="Maven: com.vaadin:vaadin-form-layout-flow:1.3.1" level="project" />
    <orderEntry type="library" name="Maven: org.webjars.bowergithub.vaadin:vaadin-form-layout:2.1.2" level="project" />
    <orderEntry type="library" name="Maven: com.vaadin:vaadin-grid-flow:3.0.4" level="project" />
    <orderEntry type="library" name="Maven: org.webjars.bowergithub.vaadin:vaadin-grid:5.3.3" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-lang3:3.7" level="project" />
    <orderEntry type="library" name="Maven: com.vaadin:vaadin-icons-flow:1.3.1" level="project" />
    <orderEntry type="library" name="Maven: org.webjars.bowergithub.vaadin:vaadin-icons:4.2.2" level="project" />
    <orderEntry type="library" name="Maven: com.vaadin:vaadin-iron-list-flow:1.3.0" level="project" />
    <orderEntry type="library" name="Maven: com.vaadin:vaadin-list-box-flow:1.3.0" level="project" />
    <orderEntry type="library" name="Maven: com.vaadin:vaadin-login-flow:1.0.0" level="project" />
    <orderEntry type="library" name="Maven: org.webjars.bowergithub.vaadin:vaadin-login:1.0.0" level="project" />
    <orderEntry type="library" name="Maven: com.vaadin:vaadin-ordered-layout-flow:1.3.0" level="project" />
    <orderEntry type="library" name="Maven: org.webjars.bowergithub.vaadin:vaadin-ordered-layout:1.1.0" level="project" />
    <orderEntry type="library" name="Maven: com.vaadin:vaadin-progress-bar-flow:1.3.0" level="project" />
    <orderEntry type="library" name="Maven: org.webjars.bowergithub.vaadin:vaadin-progress-bar:1.1.0" level="project" />
    <orderEntry type="library" name="Maven: com.vaadin:vaadin-radio-button-flow:1.3.1" level="project" />
    <orderEntry type="library" name="Maven: org.webjars.bowergithub.vaadin:vaadin-radio-button:1.1.5" level="project" />
    <orderEntry type="library" name="Maven: com.vaadin:vaadin-split-layout-flow:1.3.1" level="project" />
    <orderEntry type="library" name="Maven: org.webjars.bowergithub.vaadin:vaadin-split-layout:4.1.0" level="project" />
    <orderEntry type="library" name="Maven: com.vaadin:vaadin-tabs-flow:1.3.0" level="project" />
    <orderEntry type="library" name="Maven: org.webjars.bowergithub.vaadin:vaadin-tabs:2.1.2" level="project" />
    <orderEntry type="library" name="Maven: com.vaadin:vaadin-text-field-flow:1.3.0" level="project" />
    <orderEntry type="library" name="Maven: com.vaadin:vaadin-upload-flow:1.3.0" level="project" />
    <orderEntry type="library" name="Maven: org.webjars.bowergithub.vaadin:vaadin-upload:4.2.1" level="project" />
    <orderEntry type="library" name="Maven: com.vaadin:vaadin-notification-flow:1.3.0" level="project" />
    <orderEntry type="library" name="Maven: org.webjars.bowergithub.vaadin:vaadin-notification:1.2.1" level="project" />
    <orderEntry type="library" name="Maven: com.vaadin:vaadin-app-layout-flow:1.1.1" level="project" />
    <orderEntry type="library" name="Maven: org.webjars.bowergithub.vaadin:vaadin-app-layout:1.0.2" level="project" />
    <orderEntry type="library" name="Maven: com.vaadin:vaadin-context-menu-flow:2.0.1" level="project" />
    <orderEntry type="library" name="Maven: org.webjars.bowergithub.vaadin:vaadin-context-menu:4.3.4" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-starter-web:2.0.2.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-starter:2.0.2.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-starter-logging:2.0.2.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: ch.qos.logback:logback-classic:1.2.3" level="project" />
    <orderEntry type="library" name="Maven: ch.qos.logback:logback-core:1.2.3" level="project" />
    <orderEntry type="library" name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.10.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.logging.log4j:log4j-api:2.10.0" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:jul-to-slf4j:1.7.25" level="project" />
    <orderEntry type="library" name="Maven: javax.annotation:javax.annotation-api:1.3.2" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.yaml:snakeyaml:1.19" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-starter-json:2.0.2.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.9.5" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.9.0" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-core:2.9.5" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.5" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.5" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.5" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-starter-tomcat:2.0.2.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.apache.tomcat.embed:tomcat-embed-core:8.5.31" level="project" />
    <orderEntry type="library" name="Maven: org.apache.tomcat.embed:tomcat-embed-el:8.5.31" level="project" />
    <orderEntry type="library" name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:8.5.31" level="project" />
    <orderEntry type="library" name="Maven: org.hibernate.validator:hibernate-validator:6.0.9.Final" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.logging:jboss-logging:3.3.2.Final" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml:classmate:1.3.4" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-web:5.0.6.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-devtools:2.0.2.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot:2.0.2.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-core:5.0.6.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-jcl:5.0.6.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-context:5.0.6.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-autoconfigure:2.0.2.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.vaadin.addons:aceeditor:0.8.15" level="project" />
    <orderEntry type="library" name="Maven: com.vaadin:vaadin-rich-text-editor-flow:1.0.1" level="project" />
    <orderEntry type="library" name="Maven: com.vaadin.webjar:vaadin-rich-text-editor:1.0.2" level="project" />
    <orderEntry type="library" name="Maven: com.vaadin.webjar:vaadin-confirm-dialog:1.1.1" level="project" />
    <orderEntry type="library" name="Maven: org.webjars.bowergithub.vaadin:vaadin-dialog:2.2.1" level="project" />
    <orderEntry type="library" name="Maven: org.webjars.bowergithub.vaadin:vaadin-lumo-styles:1.4.2" level="project" />
    <orderEntry type="library" name="Maven: org.webjars.bowergithub.vaadin:vaadin-button:2.1.5" level="project" />
    <orderEntry type="library" name="Maven: org.webjars.bowergithub.vaadin:vaadin-control-state-mixin:2.1.3" level="project" />
    <orderEntry type="library" name="Maven: org.webjars.bowergithub.vaadin:vaadin-overlay:3.2.11" level="project" />
    <orderEntry type="library" name="Maven: org.webjars.bowergithub.vaadin:vaadin-text-field:2.3.7" level="project" />
    <orderEntry type="library" name="Maven: org.webjars.bowergithub.vaadin:vaadin-themable-mixin:1.4.4" level="project" />
    <orderEntry type="library" name="Maven: org.webjars.bowergithub.vaadin:vaadin-material-styles:1.2.2" level="project" />
    <orderEntry type="library" name="Maven: org.webjars.bowergithub.vaadin:license-checker:2.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.webjars.bowergithub.polymerelements:iron-icon:2.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.webjars.bowergithub.polymerelements:iron-iconset-svg:2.2.1" level="project" />
    <orderEntry type="library" name="Maven: org.webjars.bowergithub.polymerelements:iron-flex-layout:2.0.3" level="project" />
    <orderEntry type="library" name="Maven: org.webjars.bowergithub.polymerelements:iron-meta:2.1.1" level="project" />
    <orderEntry type="library" name="Maven: org.webjars.bowergithub.polymer:polymer:2.7.0" level="project" />
    <orderEntry type="library" name="Maven: org.webjars.bowergithub.webcomponents:webcomponentsjs:1.2.6" level="project" />
    <orderEntry type="library" name="Maven: org.webjars.bowergithub.webcomponents:shadycss:1.8.0" level="project" />
    <orderEntry type="library" name="Maven: org.webjars.bowergithub.vaadin:vaadin-element-mixin:2.1.3" level="project" />
    <orderEntry type="library" name="Maven: org.webjars.bowergithub.vaadin:vaadin-usage-statistics:2.0.3" level="project" />
    <orderEntry type="library" name="Maven: org.webjars.bowergithub.vaadin:vaadin-development-mode-detector:2.0.0" level="project" />
  </component>
</module>